*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BusyBoardMega
*Date=20:12:04
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;36.0438;-17.0437;-90;Bottom;TXT1
2;;;91.8834;-16.2716;-90;Bottom;TXT1
3;;THT;37.038;-7.64859;-90;Bottom;J16
4;;;70.4143;-18.6906;0;Bottom;Via2
5;;;14.6439;-50.4385;0;Bottom;TXT1
6;;;63.8294;-56.6851;-90;Bottom;TXT1
7;;;52.1855;-39.4702;0;Bottom;TXT5
8;;;18.2162;-5.25812;-90;Bottom;TXT1
9;;4Ucon 08780 [THT];5.25625;-26.605;0;Bottom;TRS2
10;;;47.1381;-33.7391;0;Bottom;TXT5
11;;;38.2881;-28.1535;0;Bottom;Via3
12;;;47.0536;-39.4542;0;Bottom;TXT5
13;;;84.1962;-55.303;-90;Bottom;TXT1
14;;;20.8032;-3.84702;-90;Bottom;TXT1
15;;;86.0778;-43.617;0;Bottom;TXT6
16;;;10.6304;-3.85803;-90;Bottom;TXT1
17;;THT;29.0689;-45.616;-90;Bottom;Piezo
18;;;14.6285;-45.3338;0;Bottom;TXT1
19;5k;THT;21.5207;-26.6396;0;Bottom;R8
20;;;40.8324;-22.8131;0;Bottom;Via7
21;;;74.023;-15.6668;-90;Bottom;TXT1
22;;;96.4797;-12.7373;0;Bottom;Hole4
23;;THT;65.4756;-38.2245;0;Bottom;J8
24;;;54.5495;-46.1774;0;Bottom;Via9
25;;THT;16.7547;-7.65706;-90;Bottom;J20
26;;;71.4962;-55.3057;-90;Bottom;TXT1
27;100k;THT;21.5021;-21.6152;0;Bottom;R10
28;;;23.3218;-4.5489;-90;Bottom;TXT1
29;;;53.743;-15.6668;-90;Bottom;TXT1
30;;;52.1406;-33.7391;0;Bottom;TXT5
31;;;5.78556;-45.2868;0;Bottom;TXT2
32;;;41.9383;-58.7582;-90;Bottom;TXT1
33;;THT;49.657;-41.911;-90;Bottom;J22
34;;;13.9902;-12.7237;0;Bottom;Hole6
35;;[THT];80.3125;-43.9274;0;Bottom;S3
36;;THT;69.9711;-2.57706;-90;Bottom;J11
37;;THT;82.6654;-12.7201;-90;Bottom;J6
38;;THT;18.2974;-45.6068;0;Bottom;J10
39;;THT;30.1625;-26.6232;0;Bottom;J19
40;;;56.021;-44.131;0;Bottom;Via8
41;;;30.9336;-17.7674;-90;Bottom;TXT1
42;220;THT;41.783;-50.7007;-90;Bottom;RPIEZO
43;;;81.6562;-55.3084;-90;Bottom;TXT1
44;;;56.283;-15.6668;-90;Bottom;TXT1
45;;THT;82.681;-7.63166;-90;Bottom;J17
46;;;15.6995;-5.24539;-90;Bottom;TXT1
47;;;15.3133;-40.3008;0;Bottom;TXT1
48;;;69.0032;-20.2632;0;Bottom;Via1
49;;;89.303;-16.3119;-90;Bottom;TXT1
50;100nF;100 mil [THT, multilayer];13.89;-22.8604;-90;Bottom;C4
51;;THT;49.6618;-31.7448;-90;Bottom;J23
52;;;58.561;-31.9675;0;Bottom;Via10
53;;[THT];80.3159;-29.7175;0;Bottom;S4
54;;;29.2947;-58.0224;-90;Bottom;TXT1
55;100k;THT;21.5107;-29.1796;0;Bottom;R7
56;;THT;77.6111;-60.9736;-90;Bottom;J3
57;;;28.2789;-22.3702;-90;Bottom;TXT1
58;;;68.9562;-55.3002;-90;Bottom;TXT1
59;;THT;95.4617;-39.3131;0;Bottom;J7
60;;;26.6983;-57.3451;-90;Bottom;TXT1
61;;;56.2094;-58.7864;-90;Bottom;TXT1
62;;;86.7362;-55.3084;-90;Bottom;TXT1
63;;THT;54.6806;-60.9736;-90;Bottom;J2
64;;;74.0362;-55.303;-90;Bottom;TXT1
65;100nF;100 mil [THT, multilayer];13.9007;-30.3398;90;Bottom;C3
66;;;61.363;-15.6668;-90;Bottom;TXT1
67;;;51.0823;-58.7864;-90;Bottom;TXT1
68;;;68.983;-15.6668;-90;Bottom;TXT1
69;5k;THT;21.5021;-24.1467;0;Bottom;R9
70;;;28.276;-25.3305;-90;Bottom;TXT1
71;;;53.6694;-58.7864;-90;Bottom;TXT1
72;;;49.6711;-36.5614;0;Bottom;TXT4
73;;;58.7494;-58.7864;-90;Bottom;TXT1
74;;;14.6285;-42.8408;0;Bottom;TXT1
75;;;43.6638;-16.3523;-90;Bottom;TXT1
76;;;28.2651;-31.326;-90;Bottom;TXT1
77;;;38.5434;-15.6388;-90;Bottom;TXT1
78;;;76.563;-15.6668;-90;Bottom;TXT1
79;;;31.8347;-58.0244;-90;Bottom;TXT1
80;;;7.00307;-58.222;0;Bottom;TXT1
81;;;79.1162;-55.303;-90;Bottom;TXT1
82;;;51.203;-15.673;-90;Bottom;TXT1
83;;;39.3099;-4.37497;0;Bottom;TXT2
84;;;66.403;-15.6668;-90;Bottom;TXT1
85;;;58.823;-15.6668;-90;Bottom;TXT1
86;;;24.2469;-56.6415;-90;Bottom;TXT1
87;;;62.7464;-24.5474;0;Bottom;TXT7
88;;;79.103;-16.3461;-90;Bottom;TXT1
89;;[THT];6.78512;-63.5287;0;Bottom;S1
90;;;61.2894;-56.6851;-90;Bottom;TXT1
91;;THT;30.2918;-66.0305;-90;Bottom;J14
92;;;63.903;-15.6668;-90;Bottom;TXT1
93;;THT;59.8466;-7.63166;-90;Bottom;J15
94;;;39.3983;-58.7562;-90;Bottom;TXT1
95;;;48.5423;-58.7958;-90;Bottom;TXT1
96;;;34.3747;-58.0244;-90;Bottom;TXT1
97;;;46.2038;-16.3523;-90;Bottom;TXT1
98;;;76.5762;-55.3084;-90;Bottom;TXT1
99;;THT;77.6111;-66.064;-90;Bottom;J12
100;;;86.723;-16.3523;-90;Bottom;TXT1
101;;THT;18.9798;-56.7137;-90;Bottom;J9
102;;;81.683;-16.3523;-90;Bottom;TXT1
103;;;39.3134;-1.83384;0;Bottom;TXT2
104;;;33.4634;-17.7634;-90;Bottom;TXT1
105;;;14.9981;-61.2055;0;Bottom;Hole1
106;;;84.183;-16.3119;-90;Bottom;TXT1
107;;;15.8044;-34.092;0;Bottom;TXT2
108;;;28.276;-27.9021;-90;Bottom;TXT1
109;;;13.1362;-3.8569;-90;Bottom;TXT1
110;;;49.671;-33.7391;0;Bottom;TXT5
111;;[THT];80.2922;-36.8117;0;Bottom;S2
112;;;45.9458;-58.7582;-90;Bottom;TXT1
113;;;86.0778;-29.5059;0;Bottom;TXT6
114;5k;THT;21.5292;-31.5785;0;Bottom;R6
115;;;14.6285;-47.8738;0;Bottom;TXT1
116;;THT;54.6806;-66.064;-90;Bottom;J13
117;;;89.9886;-61.2256;0;Bottom;Hole3
118;;THT;53.3871;-54.6001;180;Bottom;VS
119;;;43.3563;-22.8737;0;Bottom;Via6
120;;THT;30.2918;-60.9658;-90;Bottom;J1
121;;;20.5647;-18.0054;0;Bottom;Via4
122;;;49.6781;-39.4542;0;Bottom;TXT5
123;;;36.8583;-58.0244;-90;Bottom;TXT1
124;;;86.0778;-36.5614;0;Bottom;TXT6
125;;;41.1238;-16.3461;-90;Bottom;TXT1
126;;THT;59.8311;-12.7201;-90;Bottom;J5
127;;THT;37.0225;-12.7114;-90;Bottom;J4
