*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TacTune
*Date=20:03:34
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;diode-zener;389.002;-8.26903;-90;Bottom;U66
2;;diode-zener;48.6465;-18.4193;-90;Bottom;U20
3;;diode-zener;378.842;-8.26903;-90;Bottom;U67
4;;;8.9722;-3.22687;0;Bottom;Via13
5;;[THT];318.226;-19.751;0;Bottom;C#
6;;diode-zener;338.202;-8.26903;-90;Bottom;U68
7;;;175.131;-25.7528;-90;Bottom;TXT3
8;;;170.858;-4.19509;0;Bottom;TXT4
9;;;48.6592;-3.20965;0;Bottom;Via22
10;;;234.756;-17.7081;0;Bottom;Via83
11;;;304.34;-19.1128;0;Bottom;Via66
12;;diode-zener;297.568;-8.24671;-90;Bottom;U59
13;;;175.122;-31.7845;-90;Bottom;TXT3
14;;diode-zener;160.391;-18.4047;-90;Bottom;U35
15;;[THT];160.733;-9.56667;0;Bottom;B
16;;;8.96054;-20.3828;0;Bottom;Via7
17;;diode-zener;333.122;-18.4291;-90;Bottom;U72
18;;diode-zener;119.751;-18.4047;-90;Bottom;U34
19;;diode-zener;79.1265;-18.4193;-90;Bottom;U25
20;;;391.103;-1.93965;0;Bottom;Hole4
21;;;391.103;-32.0809;0;Bottom;Hole3
22;;;156.351;-20.3828;0;Bottom;Via41
23;;[THT];79.4686;-9.58123;0;Bottom;A
24;;;237.785;-17.7081;0;Bottom;Via85
25;;;333.181;-3.20514;0;Bottom;Via70
26;;;205.599;-23.5931;0;Bottom;Via48
27;;;373.764;-8.9592;0;Bottom;Via77
28;;[THT];150.573;-9.56667;0;Bottom;A
29;;;363.604;-13.4234;0;Bottom;Via75
30;;;209.213;-27.0363;0;Bottom;TXT2
31;;;287.416;-3.20965;0;Bottom;Via62
32;;;383.642;-1.94022;0;Bottom;Via16
33;;diode-zener;353.442;-18.4291;-90;Bottom;U70
34;;diode-zener;317.888;-8.24671;-90;Bottom;U65
35;;;383.651;-8.94692;0;Bottom;Via3
36;;diode-zener;282.327;-18.4067;-90;Bottom;U61
37;;;323.639;-8.95279;0;Bottom;Via69
38;;diode-zener;267.087;-8.24671;-90;Bottom;U63
39;;[THT];323.306;-9.591;0;Bottom;D
40;;;139.488;-5.27146;0;Bottom;Hole5
41;;;73.5659;-20.3906;0;Bottom;Via25
42;;;39.1723;-8.9669;0;Bottom;Via21
43;;[THT];348.706;-19.751;0;Bottom;F#
44;;[THT];145.493;-19.7267;0;Bottom;G#
45;;diode-zener;175.631;-8.24471;-90;Bottom;U39
46;;diode-zener;145.151;-8.24471;-90;Bottom;U33
47;;;145.149;-3.21614;0;Bottom;Via38
48;;;233.112;-10.2174;0;Bottom;Via87
49;;[THT];206.463;-19.7502;0;Bottom;F#
50;;[THT];8.33691;-9.57519;0;Bottom;A
51;;;53.7398;-1.95602;0;Bottom;Via23
52;;[THT];99.7886;-9.58123;0;Bottom;C
53;;[THT];353.786;-9.591;0;Bottom;G
54;;;230.937;-5.25365;0;Bottom;Hole11
55;;;383.645;-20.3828;0;Bottom;Via10
56;;;58.2161;-5.26036;0;Bottom;Hole8
57;;diode-zener;63.8865;-8.25927;-90;Bottom;U22
58;;;240.594;-8.95279;0;Bottom;Via88
59;;;180.202;-31.7829;-90;Bottom;TXT3
60;;;358.86;-19.1306;0;Bottom;Via74
61;;;104.525;-1.95489;0;Bottom;Via31
62;;;236.271;-17.7081;0;Bottom;Via84
63;;[THT];84.5486;-19.7412;0;Bottom;A#
64;;diode-zener;68.9665;-18.4193;-90;Bottom;U23
65;;;19.8684;-19.1269;0;Bottom;Via18
66;;[THT];201.383;-9.59018;0;Bottom;F
67;;;120.133;-13.4213;0;Bottom;Via35
68;;[THT];155.653;-19.7267;0;Bottom;A#
69;;diode-zener;236.601;-8.26822;-90;Bottom;U52
70;;diode-zener;206.121;-8.26822;-90;Bottom;U45
71;;diode-zener;190.881;-18.4282;-90;Bottom;U51
72;;[THT];374.103;-9.591;0;Bottom;B
73;;[THT];109.933;-9.56667;0;Bottom;D
74;;diode-zener;292.488;-18.4067;-90;Bottom;U62
75;;;170.885;-32.0738;0;Bottom;Hole13
76;;;188.903;-27.0322;0;Bottom;TXT2
77;;[THT];282.669;-9.56867;0;Bottom;G
78;;;247.121;-23.5931;0;Bottom;Via56
79;;diode-zener;246.761;-8.26822;-90;Bottom;U50
80;;diode-zener;43.5665;-8.25927;-90;Bottom;U19
81;;;177.632;-25.7267;-90;Bottom;TXT3
82;;;347.98;-23.5891;0;Bottom;Via72
83;;[THT];120.093;-9.56667;0;Bottom;E
84;;;262.325;-13.4331;0;Bottom;Via59
85;;diode-zener;104.527;-8.25927;-90;Bottom;U29
86;;;241.982;-3.21417;0;Bottom;Via89
87;;;298.696;-20.3828;0;Bottom;Via65
88;;;1.91911;-1.93965;0;Bottom;Hole2
89;;diode-zener;155.311;-8.24471;-90;Bottom;U41
90;;;89.288;-8.95279;0;Bottom;Via29
91;;diode-zener;33.4065;-8.25927;-90;Bottom;U17
92;;[THT];231.863;-9.59018;0;Bottom;B
93;;diode-zener;13.0748;-8.25323;-90;Bottom;U14
94;;;297.18;-23.5931;0;Bottom;Via64
95;;[THT];104.853;-19.7267;0;Bottom;C#
96;;;182.245;-8.95279;0;Bottom;Via45
97;;[THT];252.189;-9.56867;0;Bottom;D
98;;;221.333;-13.4331;0;Bottom;Via51
99;;diode-zener;256.927;-8.24671;-90;Bottom;U57
100;;[THT];211.543;-9.59018;0;Bottom;G
101;;THT;196.47;-29.6663;-90;Bottom;J2
102;;[THT];175.983;-19.7502;0;Bottom;C#
103;;diode-zener;328.042;-8.26903;-90;Bottom;U71
104;;diode-zener;165.471;-8.24471;-90;Bottom;U40
105;;;98.8539;-5.26217;0;Bottom;Hole7
106;;;195.956;-1.95207;0;Bottom;Via47
107;;diode-zener;211.201;-18.4282;-90;Bottom;U49
108;;[THT];59.1486;-9.58123;0;Bottom;F
109;;[THT];13.4287;-19.7412;0;Bottom;A#
110;;;154.975;-23.5931;0;Bottom;Via40
111;;[THT];130.253;-9.56667;0;Bottom;F
112;;;114.425;-20.3906;0;Bottom;Via33
113;;;322.967;-10.2228;0;Bottom;Via68
114;;[THT];186.143;-19.7502;0;Bottom;D#
115;;diode-zener;322.962;-18.4291;-90;Bottom;U77
116;;[THT];262.349;-9.56867;0;Bottom;E
117;;;342.685;-5.25097;0;Bottom;Hole9
118;;diode-zener;358.522;-8.26903;-90;Bottom;U73
119;;;8.96054;-23.5931;0;Bottom;Via11
120;;diode-zener;302.648;-18.4067;-90;Bottom;U64
121;;;120.509;-27.603;0;Bottom;TXT1
122;;diode-zener;363.602;-18.4291;-90;Bottom;U75
123;;[THT];313.149;-9.56867;0;Bottom;C
124;;;338.204;-1.95489;0;Bottom;Via71
125;;;279.902;-32.0782;0;Bottom;Hole15
126;;;243.464;-1.94417;0;Bottom;Via90
127;;[THT];191.223;-9.59018;0;Bottom;E
128;;[THT];69.3086;-9.58123;0;Bottom;G
129;;[THT];247.109;-19.7287;0;Bottom;C#
130;;diode-zener;180.721;-18.4282;-90;Bottom;U42
131;;;207.327;-20.3828;0;Bottom;Via49
132;;;224.298;-32.0809;0;Bottom;Hole14
133;220;THT;155.693;-29.1082;0;Bottom;R1
134;;diode-zener;195.961;-8.26822;-90;Bottom;U43
135;;;227.368;-13.4166;0;Bottom;Via82
136;;diode-zener;216.281;-8.26822;-90;Bottom;U44
137;;;94.3744;-3.22828;0;Bottom;Via30
138;;;8.97248;-13.4381;0;Bottom;Via5
139;;;363.937;-10.2164;0;Bottom;Via76
140;;[THT];135.333;-19.7267;0;Bottom;F#
141;;[THT];277.589;-19.7287;0;Bottom;F#
142;;[THT];221.703;-9.59018;0;Bottom;A
143;;;177.662;-31.7829;-90;Bottom;TXT3
144;;diode-zener;109.591;-18.4047;-90;Bottom;U31
145;;;282.328;-8.95279;0;Bottom;Via61
146;;;383.656;-10.2287;0;Bottom;Via4
147;;;1.91911;-32.0809;0;Bottom;Hole1
148;;;378.844;-3.21219;0;Bottom;Via78
149;;[THT];89.6286;-9.58123;0;Bottom;B
150;;diode-zener;150.231;-18.4047;-90;Bottom;U30
151;;[THT];28.6687;-9.58123;0;Bottom;C
152;;diode-zener;53.7265;-8.25927;-90;Bottom;U21
153;;5 mm [THT];165.1;-29.1196;90;Bottom;LED1
154;;diode-zener;226.441;-8.26822;-90;Bottom;U48
155;;;79.4455;-10.2228;0;Bottom;Via28
156;;diode-zener;373.762;-18.4291;-90;Bottom;U74
157;;;38.495;-10.2369;0;Bottom;Via20
158;;;221.748;-4.20215;0;Bottom;TXT4
159;;;8.95668;-1.94022;0;Bottom;Via14
160;;[THT];363.943;-9.591;0;Bottom;A
161;;[THT];18.5087;-9.58123;0;Bottom;B
162;;;246.765;-1.95489;0;Bottom;Via55
163;;diode-zener;84.2065;-8.25927;-90;Bottom;U26
164;;[THT];287.749;-19.7287;0;Bottom;G#
165;;;258.022;-19.1128;0;Bottom;Via58
166;;diode-zener;307.728;-8.24671;-90;Bottom;U54
167;;diode-zener;134.991;-8.24471;-90;Bottom;U38
168;;;140.049;-8.95279;0;Bottom;Via37
169;;;383.634;-3.22687;0;Bottom;Via15
170;;;349.516;-20.3906;0;Bottom;Via73
171;;[THT];226.783;-19.7502;0;Bottom;A#
172;;[THT];297.909;-19.7287;0;Bottom;A#
173;;diode-zener;251.847;-18.4067;-90;Bottom;U55
174;;diode-zener;231.521;-18.4282;-90;Bottom;U46
175;;diode-zener;94.3665;-8.25927;-90;Bottom;U28
176;;;273.085;-10.2228;0;Bottom;Via60
177;;diode-zener;262.007;-18.4067;-90;Bottom;U56
178;;;231.493;-8.95279;0;Bottom;Via53
179;;;216.605;-19.1128;0;Bottom;Via50
180;;;383.645;-23.5931;0;Bottom;Via12
181;;[THT];181.063;-9.59018;0;Bottom;D
182;;;8.96054;-19.1128;0;Bottom;Via8
183;;[THT];333.466;-9.591;0;Bottom;E
184;;;239.324;-17.7081;0;Bottom;Via86
185;;diode-zener;368.682;-8.26903;-90;Bottom;U69
186;;[THT];140.413;-9.56667;0;Bottom;G
187;;;335.499;-32.0715;0;Bottom;Hole16
188;;;172.12;-13.4331;0;Bottom;Via43
189;;;281.724;-5.25097;0;Bottom;Hole12
190;;;383.645;-19.1128;0;Bottom;Via9
191;;diode-zener;38.4865;-18.4193;-90;Bottom;U18
192;;[THT];242.023;-9.59018;0;Bottom;C
193;;diode-zener;287.408;-8.24671;-90;Bottom;U60
194;;;162.101;-19.1128;0;Bottom;Via42
195;;diode-zener;114.671;-8.24471;-90;Bottom;U32
196;;;383.642;-13.4234;0;Bottom;Via6
197;;;200.275;-23.5886;0;Bottom;Via79
198;;diode-zener;277.247;-8.24671;-90;Bottom;U58
199;;;104.838;-23.588;0;Bottom;Via32
200;;[THT];216.623;-19.7502;0;Bottom;G#
201;;diode-zener;74.0465;-8.25927;-90;Bottom;U24
202;;;314.467;-13.4331;0;Bottom;Via67
203;;;200.522;-32.3939;-90;Bottom;TXT3
204;;[THT];384.263;-9.591;0;Bottom;C
205;;[THT];302.989;-9.56867;0;Bottom;B
206;;;180.124;-5.26036;0;Bottom;Hole6
207;;[THT];272.509;-9.56867;0;Bottom;F
208;;diode-zener;348.362;-8.26903;-90;Bottom;U76
209;;[THT];48.9886;-9.58123;0;Bottom;E
210;;;180.693;-10.2228;0;Bottom;Via44
211;;[THT];33.7486;-19.7412;0;Bottom;C#
212;;[THT];358.866;-19.751;0;Bottom;G#
213;;;292.496;-1.93965;0;Bottom;Via63
214;;;8.96054;-8.95279;0;Bottom;Via1
215;;[THT];74.3886;-19.7412;0;Bottom;G#
216;;diode-zener;185.801;-8.26822;-90;Bottom;U53
217;;;13.4338;-20.3992;0;Bottom;Via17
218;;[THT];115.013;-19.7267;0;Bottom;D#
219;;;218.302;-32.3939;-90;Bottom;TXT3
220;;diode-zener;18.1666;-18.4192;-90;Bottom;U15
221;;[THT];292.829;-9.56867;0;Bottom;A
222;;[THT];328.386;-19.751;0;Bottom;D#
223;;diode-zener;23.2465;-8.25927;-90;Bottom;U16
224;;[THT];43.9086;-19.7412;0;Bottom;D#
225;;;115.66;-19.1306;0;Bottom;Via34
226;;;112.023;-32.0856;0;Bottom;Hole18
227;;;190.857;-3.2026;0;Bottom;Via46
228;;;75.2279;-19.1266;0;Bottom;Via26
229;;;8.96644;-10.2345;0;Bottom;Via2
230;;;30.0848;-13.426;0;Bottom;Via19
231;;;236.582;-3.20514;0;Bottom;Via54
232;;;130.622;-10.2228;0;Bottom;Via36
233;;diode-zener;124.831;-8.24471;-90;Bottom;U36
234;;;65.5384;-23.5891;0;Bottom;Via24
235;;[THT];343.626;-9.591;0;Bottom;F
236;;;150.223;-1.9436;0;Bottom;Via39
237;;[THT];170.893;-9.56667;0;Bottom;C
238;;[THT];64.2286;-19.7412;0;Bottom;F#
239;;[THT];257.269;-19.7287;0;Bottom;D#
240;;;57.5264;-32.0901;0;Bottom;Hole17
241;;;242.374;-19.1119;0;Bottom;Via81
242;;diode-zener;140.071;-18.4047;-90;Bottom;U37
243;;diode-zener;221.361;-18.4282;-90;Bottom;U47
244;;;221.685;-10.2228;0;Bottom;Via52
245;;[THT];38.8286;-9.58123;0;Bottom;D
246;;;79.1164;-13.4213;0;Bottom;Via27
247;;;256.54;-20.3828;0;Bottom;Via57
248;;diode-zener;89.2865;-18.4193;-90;Bottom;U27
249;;;242.365;-20.3774;0;Bottom;Via80
250;;;197.982;-32.3944;-90;Bottom;TXT3
251;;[THT];369.023;-19.751;0;Bottom;A#
