*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TacText
*Date=13:52:09
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;[THT];130.26;-7.08848;0;Bottom;ctrl
2;;[THT];89.6075;-27.4215;0;Bottom;J j
3;;[THT];38.8075;-27.4215;0;Bottom;S s
4;;[THT];69.2821;-47.7478;0;Bottom;6 ^
5;;[THT];74.3796;-37.5685;0;Bottom;Y y
6;;diode-zener;94.3313;-46.4222;-90;Bottom;U7
7;;[THT];145.505;-17.2422;0;Bottom;<--
8;;diode-zener;58.7729;-15.9569;-90;Bottom;U50
9;;diode-zener;145.158;-26.1251;-90;Bottom;U44
10;;diode-zener;79.105;-36.2636;-90;Bottom;U19
11;;diode-zener;119.771;-15.982;-90;Bottom;U48
12;;diode-zener;63.8641;-46.4393;-90;Bottom;U10
13;;diode-zener;48.6132;-15.9569;-90;Bottom;U46
14;;diode-zener;74.0438;-5.80165;-90;Bottom;U75
15;;diode-zener;74.0262;-46.4222;-90;Bottom;U6
16;;diode-zener;140.059;-36.2672;-90;Bottom;U22
17;;[THT];8.33385;-47.7393;0;Bottom;esc
18;;;116.984;-42.5549;0;Bottom;Hole6
19;;;161.851;-2.02778;0;Bottom;Hole3
20;;;75.7732;-22.63;0;Bottom;Via1
21;;[THT];43.905;-17.2422;0;Bottom;X x
22;;[THT];140.402;-47.7478;0;Bottom;bksp
23;;diode-zener;84.1712;-46.4222;-90;Bottom;U8
24;;diode-zener;114.691;-26.1421;-90;Bottom;U33
25;;[THT];33.7396;-37.5685;0;Bottom;W w
26;;[THT];125.185;-17.2422;0;Bottom;/ ?
27;;[THT];13.4314;-37.56;0;Bottom;tab
28;;diode-zener;53.6986;-46.4393;-90;Bottom;U5
29;;[THT];33.7451;-17.2422;0;Bottom;Z z
30;;;74.5031;-55.0385;0;Bottom;TXT2
31;;diode-zener;38.4528;-15.9569;-90;Bottom;U52
32;;[THT];48.9675;-27.4215;0;Bottom;D d
33;;diode-zener;150.238;-15.965;-90;Bottom;U57
34;;diode-zener;13.0716;-46.4564;-90;Bottom;U1
35;;[THT];135.34;-37.5685;0;Bottom;] }
36;;[THT];84.545;-17.2422;0;Bottom;N n
37;;diode-zener;134.998;-26.1251;-90;Bottom;U39
38;;diode-zener;109.57;-36.2636;-90;Bottom;U18
39;;diode-zener;129.933;-15.965;-90;Bottom;U60
40;220;THT;11.7793;-53.2041;0;Bottom;R1
41;;diode-zener;33.3728;-26.117;-90;Bottom;U43
42;;[THT];155.66;-37.5685;0;Bottom;` ~
43;;;94.8127;-55.0427;0;Bottom;TXT2
44;;diode-zener;134.98;-46.4258;-90;Bottom;U14
45;;[THT];38.8021;-47.7478;0;Bottom;3 #
46;;[THT];18.4875;-27.4215;0;Bottom;caps
47;;[THT];120.082;-47.7478;0;Bottom;- _
48;;diode-zener;89.269;-15.9614;-90;Bottom;U59
49;;diode-zener;155.3;-46.4258;-90;Bottom;U13
50;;[THT];64.2196;-37.5685;0;Bottom;T t
51;;[THT];115.02;-37.5685;0;Bottom;P p
52;;diode-zener;99.4293;-15.9614;-90;Bottom;U58
53;;diode-zener;109.589;-15.9614;-90;Bottom;U55
54;;[THT];74.385;-17.2422;0;Bottom;B b
55;;diode-zener;38.4341;-36.259;-90;Bottom;U16
56;;;63.2613;-59.7893;-90;Bottom;TXT3
57;;;2.25428;-2.02778;0;Bottom;Hole4
58;;diode-zener;150.219;-36.2672;-90;Bottom;U21
59;;diode-zener;28.3079;-15.9569;-90;Bottom;U54
60;;diode-zener;155.318;-26.1251;-90;Bottom;U37
61;;diode-zener;94.3492;-26.1215;-90;Bottom;U32
62;;[THT];99.7675;-27.4215;0;Bottom;K k
63;;[THT];8.35144;-7.08004;0;Bottom;ctrl
64;;[THT];23.5796;-37.5685;0;Bottom;Q q
65;;[THT];150.567;-27.4215;0;Bottom;/|\
66;;[THT];125.18;-37.5685;0;Bottom;[ {
67;;diode-zener;23.2337;-46.4393;-90;Bottom;U2
68;;[THT];89.6196;-7.08848;0;Bottom;spc
69;;[THT];48.9621;-47.7478;0;Bottom;4 $
70;;[THT];94.705;-17.2422;0;Bottom;M m
71;;[THT];28.6421;-47.7478;0;Bottom;2 @
72;;[THT];115.025;-17.2422;0;Bottom;. >
73;;[THT];79.4421;-47.7478;0;Bottom;7 &
74;;[THT];89.6021;-47.7478;0;Bottom;8 *
75;;;56.0247;-42.5619;0;Bottom;Hole5
76;;;116.982;-22.2369;0;Bottom;Hole7
77;;[THT];155.665;-17.2422;0;Bottom;-->
78;;[THT];64.225;-17.2422;0;Bottom;V v
79;;[THT];145.5;-37.5685;0;Bottom;\ |
80;;[THT];59.1275;-27.4215;0;Bottom;F f
81;;[THT];79.4475;-27.4215;0;Bottom;H h
82;;;86.1213;-60.4002;-90;Bottom;TXT3
83;;;103.901;-60.4002;-90;Bottom;TXT3
84;;[THT];54.0596;-37.5685;0;Bottom;R r
85;;diode-zener;68.962;-15.9786;-90;Bottom;U53
86;;diode-zener;23.2279;-26.117;-90;Bottom;U40
87;;diode-zener;63.8819;-26.1387;-90;Bottom;U38
88;;[THT];104.86;-37.5685;0;Bottom;O o
89;;[THT];99.7621;-47.7478;0;Bottom;9 (
90;;[THT];28.6596;-7.08848;0;Bottom;alt
91;;;2.25428;-59.7422;0;Bottom;Hole2
92;;;85.9332;-22.63;0;Bottom;Via2
93;;[THT];18.4821;-47.7478;0;Bottom;1 !
94;;diode-zener;124.853;-26.1251;-90;Bottom;U45
95;;diode-zener;43.5389;-46.4393;-90;Bottom;U4
96;;diode-zener;129.914;-36.2672;-90;Bottom;U27
97;;[THT];130.247;-27.4215;0;Bottom;' "
98;;[THT];150.58;-7.08848;0;Bottom;\|/
99;;[THT];69.2996;-7.08848;0;Bottom;spc
100;;;161.851;-59.7422;0;Bottom;Hole1
101;;[THT];109.94;-7.08848;0;Bottom;alt
102;;diode-zener;89.25;-36.2636;-90;Bottom;U23
103;;[THT];13.4369;-17.2337;0;Bottom;shift
104;;;83.5813;-60.4007;-90;Bottom;TXT3
105;;[THT];43.8996;-37.5685;0;Bottom;E e
106;;diode-zener;58.7539;-36.259;-90;Bottom;U30
107;;[THT];84.5396;-37.5685;0;Bottom;U u
108;;[THT];23.5851;-17.2422;0;Bottom;< >
109;;;60.7213;-59.7908;-90;Bottom;TXT3
110;;diode-zener;134.998;-5.80532;-90;Bottom;U66
111;;diode-zener;48.5942;-36.259;-90;Bottom;U28
112;;[THT];150.562;-47.7478;0;Bottom;del
113;;diode-zener;119.752;-36.2843;-90;Bottom;U20
114;;diode-zener;53.6928;-26.117;-90;Bottom;U42
115;;diode-zener;84.1889;-26.1215;-90;Bottom;U34
116;;;29.771;-57.2022;0;Bottom;TXT1
117;;;56.0198;-22.2302;0;Bottom;Hole8
118;;[THT];120.087;-27.4215;0;Bottom;; :
119;;diode-zener;114.691;-5.82225;-90;Bottom;U71
120;;[THT];59.1221;-47.7478;0;Bottom;5 %
121;;[THT];140.407;-27.4215;0;Bottom;rtn
122;;;63.2318;-53.7331;-90;Bottom;TXT3
123;;diode-zener;160.398;-15.965;-90;Bottom;U56
124;;diode-zener;18.127;-36.2761;-90;Bottom;U24
125;;[THT];130.242;-47.7478;0;Bottom;= +
126;;diode-zener;140.078;-15.965;-90;Bottom;U49
127;;diode-zener;114.673;-46.4429;-90;Bottom;U11
128;;;60.7307;-53.7591;-90;Bottom;TXT3
129;;[THT];54.065;-17.2422;0;Bottom;C c
130;;[THT];69.2875;-27.4215;0;Bottom;G g
131;;[THT];109.927;-27.4215;0;Bottom;L l
132;;diode-zener;74.0439;-26.1215;-90;Bottom;U35
133;;diode-zener;43.5331;-26.117;-90;Bottom;U41
134;;diode-zener;155.318;-5.80532;-90;Bottom;U69
135;;5 mm [THT];8.35801;-26.8072;0;Bottom;LED1
136;;diode-zener;124.835;-46.4258;-90;Bottom;U15
137;;[THT];94.6996;-37.5685;0;Bottom;I i
138;;THT;82.0694;-57.6726;-90;Bottom;J1
139;;diode-zener;33.3728;-5.79713;-90;Bottom;U73
140;;diode-zener;13.0656;-5.81407;-90;Bottom;U63
141;;diode-zener;145.14;-46.4258;-90;Bottom;U12
142;;[THT];28.6475;-27.4215;0;Bottom;A a
143;;;65.8013;-59.7893;-90;Bottom;TXT3
144;;[THT];104.865;-17.2422;0;Bottom;, <
145;;diode-zener;160.379;-36.2672;-90;Bottom;U26
146;;diode-zener;99.4103;-36.2636;-90;Bottom;U29
147;;diode-zener;33.3788;-46.4393;-90;Bottom;U3
148;;[THT];48.9796;-7.08848;0;Bottom;spc
149;;[THT];135.345;-17.2422;0;Bottom;shift
150;;diode-zener;79.124;-15.9614;-90;Bottom;U47
151;;diode-zener;68.943;-36.2807;-90;Bottom;U17
152;;[THT];109.922;-47.7478;0;Bottom;0 )
153;;diode-zener;104.491;-46.4222;-90;Bottom;U9
154;;diode-zener;104.509;-26.1215;-90;Bottom;U31
155;;diode-zener;28.2891;-36.259;-90;Bottom;U25
